[IPX]
Enable=1
Connection=1
ipx=true

[autoexec]
@echo off
cls
mount c .
c:\
imgmount d ./GAME.DAT -t iso
IPXNET CONNECT 127.0.0.1
goto launcher

:launcher
cls
echo.
echo. ------------------------------------------------------
echo.			Screamer 2
echo. ------------------------------------------------------
echo.
echo.	1) Screamer 2      
echo.	2) Screamer 2 3DFX (experimental)
echo.	3) Setup (could crash Dosbox)
echo.	4) exit program 
echo.
echo. ------------------------------------------------------
echo.	Dosbox controls:
echo. ------------------------------------------------------
echo.
echo.	ALT  + RETURN - FULLSCREEN/WINDOWED
echo.	CTRL + F5     - CAPTURE SCREEN
echo.	CTRL + F10    - MOUSE LOCK/FREE
echo.	CTRL + F12/11 - INCREASE/REDUCE SPEED
echo.	CTRL + F9     - EXIT DOSBOX
echo.
echo. ------------------------------------------------------
echo.	script by Le Gluon du Net   
echo. ------------------------------------------------------
echo.
@choice /c1234 /s Your choice: [1-4]: /n

if errorlevel 4 goto :exit
if errorlevel 3 goto :setup
if errorlevel 2 goto :s23dfx
if errorlevel 1 goto :s2

:s23dfx
cls
CONFIG -set "glide=true"
CONFIG -set "grport=600"
CONFIG -set "lfb=full"
cls
s2_3dfx.exe
goto :launcher

:s2
cls
call s2.bat
goto :launcher

:setup
cls
setup.exe
goto :launcher

:exit
exit
