
[CONFIG]

; English(0),French(1),German(2),Italian(3),Spanish(4) - Defaults to user-installed language
Language = 0

; Don't show minimum specification warnings
HideMinSpecWarning = 1

; Enable voice over IP capture and playback
EnableVoice = 0

[DEBUG]

; Custom Screen Height, ex: 768 - Normal resolutions can be set in-game and will be used when both values are set to 0
ScreenHeight = 0

; Custom Screen Width, ex: 1024 - Normal resolutions can be set in-game and will be used when both values are set to 0
ScreenWidth = 0

